  📦 上证指数 箱体: 4183/3625 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 沪深300 箱体: 4910/4260 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 中证500 箱体: 7870/6615 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 中证1000 箱体: 8027/6786 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 国证2000 箱体: 10518/8889 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 科创50 箱体: 1437/1222 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 科创100 箱体: 1541/1265 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 科创200 箱体: 1404/1175 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 科创综指 箱体: 1737/1462 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 创业板50 箱体: 3644/3081 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 创成长 箱体: 6765/5614 (基于 2025-12-08~2025-12-31 共18根日线)
  📦 红利指数 箱体: 3235/2833 (基于 2025-12-08~2025-12-31 共18根日线)
═══════════════════════════════════════════════════════════════════
  V3.2 双重过滤批量回测摘要
═══════════════════════════════════════════════════════════════════

  指数         30min趋势        原始信号    过滤后  BUY SELL HOLD    过滤率
  ────────── ────────── ──────── ────── ──── ──── ──── ──────
  上证              189次变化    363    141   72   69  222    61%
  沪深3             203次变化    419    146   78   68  273    65%
  中证5             211次变化    593    239  135  104  354    60%
  中证1k            208次变化    577    220  134   86  357    62%
  国证2k            212次变化    553    201  118   83  352    64%
  科创50            232次变化    788    342  175  167  446    57%
  科创100           221次变化    766    294  154  140  472    62%
  科创20            223次变化    718    271  146  125  447    62%
  科创综             224次变化    718    315  175  140  403    56%
  创业50            227次变化    738    305  153  152  433    59%
  创成长             209次变化    797    326  164  162  471    59%
  红利              176次变化    381    139   62   77  242    64%
  ────────── ────────── ──────── ────── ──── ──── ──── ──────
  合计                      7411   2939 1566 1373         60%
═══════════════════════════════════════════════════════════════════
